{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Calcolo del rendimento\n",
    "Per il calcolo del rendimento occorre:\n",
    "1. preparare i file per la richiesta all'estrattore;\n",
    "2. eseguire l'estrattore\n",
    "3. copiare i file della cartella _output_ (comunque denominata) nella cartella locale Rendimento\n",
    "4. eseguire il seguente script python\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# inizializzazione"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pandas import Series, DataFrame, Panel\n",
    "from sqlalchemy import *\n",
    "import datetime as dt\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# scrittura file richiesta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 125,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:sqlalchemy.pool.QueuePool:Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\mysql\\connector\\network.py\", line 130, in send_plain\n",
      "    self.sock.sendall(packet)\n",
      "ConnectionResetError: [WinError 10054] Connessione in corso interrotta forzatamente dall'host remoto\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\sqlalchemy\\pool.py\", line 829, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py\", line 1605, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\mysql\\connector\\connection.py\", line 1485, in rollback\n",
      "    self._execute_query(\"ROLLBACK\")\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\mysql\\connector\\connection.py\", line 1499, in _execute_query\n",
      "    self.cmd_query(query)\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\mysql\\connector\\connection.py\", line 722, in cmd_query\n",
      "    result = self._handle_result(self._send_cmd(ServerCmd.QUERY, query))\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\mysql\\connector\\connection.py\", line 504, in _send_cmd\n",
      "    packet_number)\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\mysql\\connector\\network.py\", line 133, in send_plain\n",
      "    errno=2055, values=(self.get_address(), _strioerror(err)))\n",
      "mysql.connector.errors.OperationalError: 2055: Lost connection to MySQL server at '10.10.0.6:3306', system error: 10054 Connessione in corso interrotta forzatamente dall'host remoto\n",
      "C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\ipykernel_launcher.py:17: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\ipykernel_launcher.py:18: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\ipykernel_launcher.py:19: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n"
     ]
    }
   ],
   "source": [
    "\n",
    "#preparazione del file di richiesta per l'estrattore\n",
    "Query=\"Select IDsensore,DataFine,DataInizio,Aggregazione from A_Sensori join A_Stazioni on A_Sensori.IDstazione=A_Stazioni.IDstazione where IDrete in (1,4) and NOMEtipologia in ('T','I','Q','N','RN','RG','UR','DV','VV','PP');\"\n",
    "Query2=\"Select IDstazione,IDsensore,NOMEtipologia,DataFine,DataInizio,Aggregazione from A_Sensori join A_Stazioni on A_Sensori.IDstazione=A_Stazioni.IDstazione where IDrete in (1,4) and NOMEtipologia in ('T','I','Q','N','RN','RG','UR','DV','VV','PP');\"\n",
    "engine = create_engine('mysql+mysqlconnector://guardone:guardone@10.10.0.6/METEO')\n",
    "conn=engine.connect()\n",
    "df_sensori=pd.read_sql(Query, conn)\n",
    "# seleziono l'anno che mi interessa\n",
    "# questo valore va cambiato tutte le volte\n",
    "anno_r_numero=2017\n",
    "anno_dopo=anno_r_numero+1\n",
    "anno_rendimento=dt.date(anno_r_numero,1,1) #mi basta l'anno?\n",
    "anno_rendimento_fine=dt.date(anno_dopo,1,1)\n",
    "#anno_rendimento_fine=dt.date(anno_r_numero,12,10) #caso speciale 2017\n",
    "# print(anno_rendimento_fine.strftime('%Y-%m-%d %H:%M:%S'))\n",
    "# seleziono tutti gli elementi che hanno la DataFine nulla\n",
    "df_sensori.DataInizio[df_sensori.DataInizio<anno_rendimento]=anno_rendimento\n",
    "df_sensori.DataFine[df_sensori.DataFine.isna()]=anno_rendimento_fine\n",
    "df_sensori.DataFine[df_sensori.DataFine>anno_rendimento_fine]=anno_rendimento_fine\n",
    "df=df_sensori[df_sensori.DataFine>df_sensori.DataInizio ]\n",
    "#              &( df_sensori.Aggregazione.isna() || df_sensori.Aggregazione='V')]\n",
    "df1=df[df.Aggregazione==\"V\"]\n",
    "df2=df[df.Aggregazione.isna()]\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#devo scrivere su file\n",
    "#0. cancello il file Richiesta.txt\n",
    "os.remove('c:\\\\users\\\\mmussin\\\\desktop\\\\estrattore rem\\\\input\\\\Richiesta.txt')\n",
    "#1.creo il nuovo dataframe\n",
    "df1.insert(loc=0,column='H',value='H')\n",
    "#df1.insert(loc=2,column='timef',value='00:00')\n",
    "#df1.insert(loc=4,column='timei',value='01:00')\n",
    "df1.to_csv('c:\\\\users\\\\mmussin\\\\desktop\\\\estrattore rem\\\\input\\\\Richiesta.txt',sep='\\t',columns=['H','IDsensore','DataInizio','DataFine'],header=None,index=False)\n",
    "df2.insert(loc=0,column='H',value='H')\n",
    "#df2.insert(loc=2,column='timef',value='00:00')\n",
    "#df2.insert(loc=4,column='timei',value='01:00')\n",
    "df2.to_csv('c:\\\\users\\\\mmussin\\\\desktop\\\\estrattore rem\\\\input\\\\Richiesta.txt',sep='\\t',columns=['H','IDsensore','DataInizio','DataFine'],header=None,index=False,mode='a')                                                                                           "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# conto quanti giorni ho\n",
    "_(il secondo valore va moltiplicato per 365)_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "96707 days 00:00:00 790 days 11:18:34.520547\n"
     ]
    }
   ],
   "source": [
    "delta=df1.DataFine-df1.DataInizio\n",
    "Delta=(df2.DataFine-df2.DataInizio)/365\n",
    "print(delta.sum(),Delta.sum())\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Timedelta('788 days 07:28:31.475409')"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Delta.sum()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Eseguo l'estrattore #"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "CompletedProcess(args='c:\\\\users\\\\mmussin\\\\desktop\\\\estrattore rem\\\\exe\\\\bin\\\\estrazionedati.exe', returncode=0)"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import subprocess\n",
    "cmd='c:\\\\users\\\\mmussin\\\\desktop\\\\estrattore rem\\\\exe\\\\bin\\\\estrazionedati.exe'\n",
    "#os.system('c:\\\\users\\\\mmussin\\\\desktop\\\\estrattore rem\\\\exe\\\\bin\\\\estrazionedati.exe')\n",
    "fine=subprocess.run(cmd)\n",
    "print(\"Estrazione termitata con codice\",fine)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## controllo che abbia finito ##"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# analizzo i file #"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "metadata": {},
   "outputs": [],
   "source": [
    "dir_in='c:\\\\users\\\\mmussin\\\\desktop\\\\Estrattore rem\\\\output'\n",
    "lista_files=os.listdir(dir_in)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "metadata": {},
   "outputs": [],
   "source": [
    "Cumulatot=0\n",
    "Cumulaval=0\n",
    "Cumulav10=0\n",
    "\n",
    "for f in lista_files:\n",
    "    #print (dir_in+'\\\\'+f)\n",
    "    dffile=pd.read_csv(dir_in+'\\\\'+f, sep='\\t',header=None,names=['IDsensore','DataOra','Misura','Valido'])\n",
    "# errore: il 2016 Ã¨ bisestile!    \n",
    "#    if(df1.shape[0]>8760):\n",
    "#        Numvals=df1.shape[0]- 24 #verifico se ci sono 8760 valori\n",
    "#        \n",
    "#    else:\n",
    "    Numvals=dffile.shape[0]-1    \n",
    "    Validi=dffile[dffile.Valido>=0]\n",
    "    NV_cod10=dffile[dffile.Valido==-10]\n",
    "    IDs=dffile.IDsensore[0]\n",
    "    datafine=df_sensori.DataFine[df_sensori.IDsensore==IDs]\n",
    "    data_end=datafine.values[0].strftime(\"%Y-%m-%d\")\n",
    "    datainizio=df_sensori.DataInizio[df_sensori.IDsensore==IDs]\n",
    "    data_start=datainizio.values[0].strftime(\"%Y-%m-%d\")\n",
    "    ddelta=(datafine-datainizio)\n",
    "    hh=ddelta.astype('timedelta64[D]').astype(int).sum()*24\n",
    "    if(Numvals != hh ):\n",
    "        print(IDs,hh,Numvals,Validi.shape[0])\n",
    "    Cumulatot=Numvals+Cumulatot\n",
    "    Cumulaval=Validi.shape[0]+Cumulaval\n",
    "    Cumulav10=NV_cod10.shape[0]+Cumulav10\n",
    "#    os.remove(f)\n",
    "  \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "39"
      ]
     },
     "execution_count": 157,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ddelta=(datafine-datainizio)\n",
    "ddelta.astype('timedelta64[D]').astype(int).sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 131,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "9245496"
      ]
     },
     "execution_count": 131,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#delta.astype('timedelta64[D]').astype(int).sum()\n",
    "delta_sensori1=df1.DataFine-df1.DataInizio\n",
    "delta_sensori2=df2.DataFine-df2.DataInizio\n",
    "deltaT=delta_sensori1.astype('timedelta64[D]').astype(int).sum()+delta_sensori2.astype('timedelta64[D]').astype(int).sum()\n",
    "deltaT*24"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# calcolo rendimento\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Numero di ore di funzionamento (T1):  9245496\n",
      "Dati totali\tdati validi\tdati cod=-10\n",
      "9244560 \t 8801348 \t 62012\n",
      "Rendimento:\t 99.9898761516\n",
      "Dati validi:\t 95.1960608712\n"
     ]
    }
   ],
   "source": [
    "\n",
    "delta_sensori1=df1.DataFine-df1.DataInizio\n",
    "delta_sensori2=df2.DataFine-df2.DataInizio\n",
    "deltaT=delta_sensori1.astype('timedelta64[D]').astype(int).sum()+delta_sensori2.astype('timedelta64[D]').astype(int).sum()\n",
    "Total_T1=deltaT*24\n",
    "print(\"Numero di ore di funzionamento (T1): \",Total_T1)\n",
    "print(\"Dati totali\\tdati validi\\tdati cod=-10\")\n",
    "print(Cumulatot,\"\\t\",Cumulaval,\"\\t\",Cumulav10)\n",
    "Rendimento=Cumulatot/Total_T1\n",
    "print(\"Rendimento:\\t\", Rendimento*100)\n",
    "print(\"Dati validi:\\t\", Cumulaval/Total_T1*100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1129"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f=\"32399_h_1.txt\"\n",
    "df1=pd.read_csv(dir_in+'\\\\'+f, sep='\\t',header=None,names=['IDsensore','DataOra','Misura','Valido'])\n",
    "df1.shape[0]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Calcolo per rete e per tipologia di sensore"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\mysql\\connector\\network.py\", line 226, in recv_plain\n",
      "    chunk = self.sock.recv(4 - packet_len)\n",
      "ConnectionAbortedError: [WinError 10053] Connessione interrotta dal software del computer host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\sqlalchemy\\pool.py\", line 829, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py\", line 1605, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\mysql\\connector\\connection.py\", line 1485, in rollback\n",
      "    self._execute_query(\"ROLLBACK\")\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\mysql\\connector\\connection.py\", line 1499, in _execute_query\n",
      "    self.cmd_query(query)\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\mysql\\connector\\connection.py\", line 722, in cmd_query\n",
      "    result = self._handle_result(self._send_cmd(ServerCmd.QUERY, query))\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\mysql\\connector\\connection.py\", line 510, in _send_cmd\n",
      "    return self._socket.recv()\n",
      "  File \"C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\mysql\\connector\\network.py\", line 255, in recv_plain\n",
      "    errno=2055, values=(self.get_address(), _strioerror(err)))\n",
      "mysql.connector.errors.OperationalError: 2055: Lost connection to MySQL server at '10.10.0.6:3306', system error: 10053 Connessione interrotta dal software del computer host\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "10373\n",
      "10376"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\ipykernel_launcher.py:23: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "C:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\ipykernel_launcher.py:23: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "10377\n",
      "10378\n",
      "10381\n",
      "10382\n",
      "10401\n",
      "10434\n",
      "10441\n",
      "10443\n",
      "10445\n",
      "10459\n",
      "10465\n",
      "10467\n",
      "10469\n",
      "10470\n",
      "10539\n",
      "10540\n",
      "10542\n",
      "10543\n",
      "10544\n",
      "10551\n",
      "10552\n",
      "10553\n",
      "10554\n",
      "10556\n",
      "10557\n",
      "10570\n",
      "10571\n",
      "10572\n",
      "10573\n",
      "10574\n",
      "10575\n",
      "10585\n",
      "11007\n",
      "11008\n",
      "11011\n",
      "11013\n",
      "11020\n",
      "11021\n",
      "11044\n",
      "11045\n",
      "11048\n",
      "11099\n",
      "11100\n",
      "11113\n",
      "11114\n",
      "11116\n",
      "11131\n",
      "11132\n",
      "11140\n",
      "11144\n",
      "11158\n",
      "11165\n",
      "11167\n",
      "11168\n",
      "11190\n",
      "11216\n",
      "11217\n",
      "11218\n",
      "11228\n",
      "11734\n",
      "11735\n",
      "11736\n",
      "11737\n",
      "11738\n",
      "11739\n",
      "11740\n",
      "11741\n",
      "11742\n",
      "11743\n",
      "11744\n",
      "11745\n",
      "11746\n",
      "11747\n",
      "11748\n",
      "11749\n",
      "11750\n",
      "11751\n",
      "11752\n",
      "11753\n",
      "11754\n",
      "11755\n",
      "11756\n",
      "11757\n",
      "11758\n",
      "11759\n",
      "11760\n",
      "11761\n",
      "11762\n",
      "11763\n",
      "11811\n",
      "11812\n",
      "11813\n",
      "11814\n",
      "11815\n",
      "11816\n",
      "11817\n",
      "11818\n",
      "11984\n",
      "11988\n",
      "12023\n",
      "12025\n",
      "12026\n",
      "14001\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "index out of bounds",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_value\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m   2556\u001b[0m             return self._engine.get_value(s, k,\n\u001b[1;32m-> 2557\u001b[1;33m                                           tz=getattr(series.dtype, 'tz', None))\n\u001b[0m\u001b[0;32m   2558\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-175d2ed6be2f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[0mValidi\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdf1\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdf1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mValido\u001b[0m\u001b[1;33m>=\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m     \u001b[0mNV_cod10\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdf1\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdf1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mValido\u001b[0m\u001b[1;33m==\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m     \u001b[0mIDSENSORE\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdf1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mIDsensore\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mIDSENSORE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;31m#\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    621\u001b[0m         \u001b[0mkey\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_apply_if_callable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    622\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 623\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    624\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    625\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\mmussin\\Downloads\\WinPython-64bit-3.5.4.1Qt5\\python-3.5.4.amd64\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_value\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m   2561\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2562\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2563\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mlibts\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_value_box\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2564\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2565\u001b[0m                 \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.get_value_box\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.get_value_box\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: index out of bounds"
     ]
    }
   ],
   "source": [
    "#Cumula=pd.DataFrame(columns=['IDrete','NOMEtipologia','TOT','Validi','Validi_10'])\n",
    "#Stazioni=pd.DataFrame(columns=['IDrete','IDstazione','Comune','Attributo','TOT','Validi','Validi_10'])\n",
    "Query2=\"Select A_Stazioni.IDstazione,Comune,Attributo,A_Sensori.IDsensore,NOMEtipologia,DataFine,DataInizio,Aggregazione from A_Sensori join A_Stazioni on A_Sensori.IDstazione=A_Stazioni.IDstazione where IDrete in (1,4) and NOMEtipologia in ('T','I','Q','N','RN','RG','UR','DV','VV','PP');\"\n",
    "engine = create_engine('mysql+mysqlconnector://guardone:guardone@10.10.0.6/METEO')\n",
    "conn=engine.connect()\n",
    "df_sensori=pd.read_sql(Query2, conn)\n",
    "df_sensori.insert(loc=8,column='TOT', value=0)\n",
    "df_sensori.insert(loc=9,column='Validi', value=0)\n",
    "df_sensori.insert(loc=10,column='Validi_10', value=0)\n",
    "#print(df_sensori.TOT[df_sensori.IDsensore==2001])\n",
    "#\n",
    "\n",
    "for f in lista_files:\n",
    "    df1=pd.read_csv(dir_in+'\\\\'+f, sep='\\t',header=None,names=['IDsensore','DataOra','Misura','Valido'])\n",
    "    Numvals=df1.shape[0]\n",
    "    Validi=df1[df1.Valido>=0]\n",
    "    NV_cod10=df1[df1.Valido==-10]\n",
    "    IDSENSORE=df1.IDsensore[1]\n",
    "    print(IDSENSORE)\n",
    "#\n",
    "#   in costruzione\n",
    "#\n",
    "    df_sensori.TOT[df_sensori.IDsensore==IDSENSORE]+= Numvals \n",
    "#    df_sensori.Validi[df_sensori.IDsensore==IDSENSORE]+=Validi\n",
    "#    df_sensori.Validi_10[df_sensori.IDsensore==IDSENSORE]+=NV_cod10\n",
    "df_sensori"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>IDsensore</th>\n",
       "      <th>DataOra</th>\n",
       "      <th>Misura</th>\n",
       "      <th>Valido</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [IDsensore, DataOra, Misura, Valido]\n",
       "Index: []"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "IDSENSORE=df1.IDsensore[:0]\n",
    "df1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1382    110\n",
       "Name: TOT, dtype: int64"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_sensori.TOT[df_sensori.IDsensore==IDSENSORE]+=10\n",
    "df_sensori.TOT[df_sensori.IDsensore==IDSENSORE]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# fine #"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "dir_in='c:\\\\users\\\\mmussin\\\\desktop\\\\Estrattore rem\\\\output'\n",
    "lista_files=os.listdir(dir_in)\n",
    "for f in lista_files:\n",
    "    os.remove(dir_in+'\\\\'+f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "9241368"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
